VITE_SUPABASE_PROJECT_ID="bkzpgtzfsofhxbogtcdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrenBndHpmc29maHhib2d0Y2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjU4ODEsImV4cCI6MjA4MzYwMTg4MX0.T83hO0BRsUDR5MVYbNFd4KmEGGsYmsKd9oCZIGGztkc"
VITE_SUPABASE_URL="https://bkzpgtzfsofhxbogtcdw.supabase.co"
